{
    "cSpell.language": "fr",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "python.analysis.typeCheckingMode": "strict"
}